<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricipal</title>
</head>
<body>
    <div class="container">
        <div class="tabela">
            <h1>Cadastros</h1>
            <a href="cadastrocli.php"><button class="button-6 bt_arrumar" role="button">Cadastro de Clientes</button></a>
            <a href="cadastropro.php"><button class="button-6 bt_arrumar" role="button">Cadastro de Produtos</button></a>
            <a href="cadastroven.php"><button class="button-6 bt_arrumar" role="button">Cadastro de Produtos</button></a>
            <h1>Relatórios</h1>
            <a href="relatoriocli.php"><button class="button-6 bt_arrumar" role="button">Relatório de Clientes</button></a>
            <a href="relatoriopro.php"><button class="button-6 bt_arrumar" role="button">Relatório de Produtos</button></a>
            <a href="relatorioven.php"><button class="button-6 bt_arrumar" role="button">Relatório de Produtos</button></a>
            <h1>Consultas</h1>
            <a href="consultaclientes.php"><button class="button-6 bt_arrumar" role="button">Consulta de Clientes</button></a>
            <a href="consultaprodutos.php"><button class="button-6 bt_arrumar" role="button">Consulta de Produtos</button></a>
            <a href="consultavendedor.php"><button class="button-6 bt_arrumar" role="button">Consulta de Produtos</button></a>
        </div>
    </div>
</body>
</html>